#Создать двух пользователей (с помощью метода User.objects.create_user).

user1 = User.objects.create_user(username = 'Иванов Иван')
user2 = User.objects.create_user(username = 'Петров Пётр')

#Создать два объекта модели Author, связанные с пользователями.

author1 = Author.objects.create(user=user_1)
author2 = Author.objects.create(user=user_2)

#Добавить 4 категории в модель Category.

cat_kino = Category.objects.create(name = "Кино")
cat_ser = Category.objects.create(name = "Сериалы")
cat_bunt = Category.objects.create(name = "Забастовка Гильдии Актёров")
cat_game = Category.objects.create(name = "Игры")

#Добавить 2 статьи и 1 новость.

post1 = Post.objects.create(is_news = False, title = 'Великое путешествие закончилось едва начавшись? Второй сезон "One Piece" от Netflix и забастовка Гильдии Актёров', text = 'Сериал по мотивам манги "One Piece" стал неожиданным хитом Netflix. Само собой, что стриминговый гигант сразу начал подготовку ко второму сезону, но вот незадача - в Америке продолжается забастовка Гильдии Актёров, и ни конца, ни края у неё не видно.', author = author1)
post2 = Post.objects.create(is_news = False, title = 'Батя в здании, но не в том: Джонни Депп и его возвращение в большое кино.', text = 'Джонни Депп вернулся в большое кино с выходом фильма "Жанна Дюбари", который сняла французская студия. Возвращаться в Голливуд актёр, по его собственным словам, не хочет. Пониманием, принимаем, ждём.', author = author1)
post3 = Post.objects.create(is_news = True, title = 'Второму сезону экранизации культовой игры "The Last of Us" - быть!', text = 'Во втором сезоне "The Last of Us" от HBO экранизируют вторую серию одноимённой игры. Других подробностей нет.', author = author2)

#Присвоить им категории (как минимум в одной статье/новости должно быть не меньше 2 категорий).

post1.categories.add(cat_ser, cat_bunt)
post2.categories.add(cat_kino)
post3.categories.add(cat_ser, cat_game)

#Создать как минимум 4 комментария к разным объектам модели Post (в каждом объекте должен быть как минимум один комментарий).

ucom1 = User.objects.create_user(username = 'Санджи Винсмок')
ucom2 = User.objects.create_user(username = 'Ценитель Прекрасного')
ucom3 = User.objects.create_user(username = 'Евгеша Батиков')
ucom4 = User.objects.create_user(username = 'Прасковья Евтушная')

com1 = Comment.objects.create(text='Да пока они второй сезон снимут все актёры состарятся! Девятнадцатилетнего парня и так двадцатисемилетний лоб играет!', post=post1, user=ucom1))
com2 = Comment.objects.create(text='Статья ни о чём! Автор - неуч!', post=post2, user=ucom2))
com3 = Comment.objects.create(text='Я б предложил Джонни начать сниматься у нас, но, боюсь, наше кино способно убить даже Его талант.', post=post2, user=ucom3))
com4 = Comment.objects.create(text='В игру не играла, но сериал понравился. Жду.', post=post3, user=ucom4))

#Применяя функции like() и dislike() к статьям/новостям и комментариям, скорректировать рейтинги этих объектов.

#Статья 1 и комментарии к ней
post1.like()
post1.like()
post1.like()
post1.like()
post1.like()

com1.like()
com1.like()
com1.like()

#Статья 2 и комментарии к ней
post2.like()
post2.like()
post2.like()
post2.like()
post2.dislike()

com2.dislike()
com2.dislike()
com2.dislike()
com3.like()
com3.like()
com3.like()

#Статья 3 и комментарии к ней 
post3.like()
post3.dislike()

com4.like()

#Обновить рейтинги пользователей.

author1.update_rating()
author2.update_rating()

#Вывести username и рейтинг лучшего пользователя (применяя сортировку и возвращая поля первого объекта).
best_author = Author.objects.all().order_by('-rating_author')
f'Лучший автор: {best_author[0].user.username}. Его рейтинг: {best_author[0].rating}'

#Вывести дату добавления, username автора, рейтинг, заголовок и превью лучшей статьи, основываясь на лайках/дислайках к этой статье.
best_post = Post.objects.all().order_by('-rating_post')
f'Лучший пост: {best_post[0].time_add}, {best_post[0].author.user.username}, {best_post[0].rating}, {best_post[0].title}, {best_post[0].preview()}.'

#Вывести все комментарии (дата, пользователь, рейтинг, текст) к этой статье.
best_com = Comment.objects.filter(post=best_post[0])
for i in best_com:
    print()
    f'Дата: {i.time_add}'
    f'Пользователь: {i.user.username}'
    f'Рейтинг: {i.rating}'
    f'Содержание: {i.text}'